<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".src.View.ActivityLogin">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/background_white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/table_item_background"
            android:orientation="vertical"
            android:padding="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="42dp"
                    android:layout_height="43dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_back_24" />

                <TextView
                    android:id="@+id/logIn_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/login_title"
                    android:text="@string/login_title"
                    android:textAlignment="center"
                    android:textColor="@color/nav_item_color"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_username"
                android:drawablePadding="4dp"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/invalidEmailWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email không đúng định dạng"
                android:textColor="@color/warning"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/forgot_password_text"
                android:textStyle="bold"
                android:textColor="@color/slight_green"/>

            <TextView
                android:id="@+id/invalidPasswordWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Mật khẩu cần có tối thiểu 8 ký tự, với chữ in hoa, số và ký tự đặc biệt như !, @, #,..."
                android:textColor="@color/warning"
                android:visibility="gone"/>

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_button"
                android:text="@string/login_title"
                android:textColor="@color/background_white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:elevation="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/firebaseUiLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/other_login_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/secondary_button"
                android:elevation="5dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:dividerThickness="2dp"
                app:dividerInsetStart="20dp"
                app:dividerInsetEnd="20dp"/>

            <Button
                android:id="@+id/signup_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_button"
                android:text="@string/signin_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/background_white"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/primary_button"
                android:text="@string/signin_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>